# apis-fipe-backend

./: .gitignore  README.md  docker-compose.yml
fipe-api/: .dockerignore  Dockerfile  pom.xml
fipe-api-consumer/: .dockerignore  Dockerfile  pom.xml
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/: FipeApiConsumerApplication.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/application/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/application/port/in/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/application/usecase/: ImportarVeiculosDaMarca.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/application/usecase/impl/: ImportarVeiculosDaMarcaImpl.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/domain/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/domain/exception/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/domain/model/: Marca.java  Veiculo.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/client/: FipeVeiculoHttpClient.java  RestClientConfig.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/config/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/messaging/: MarcaMessage.java  RabbitMqConfig.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/persistence/: JpaMarcaRepository.java  JpaVeiculoRepository.java  MarcaJpaEntity.java  MarcaRepositoryAdapter.java  VeiculoJpaEntity.java  VeiculoRepositoryAdapter.java  package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/interfaces/: package-info.java
fipe-api-consumer/src/main/java/com/celzo_aveiro/fipe_api_consumer/interfaces/messaging/: MarcaListener.java  package-info.java
fipe-api-consumer/src/main/resources/: application.properties  application.yml
fipe-api-consumer/src/main/resources/db/migration/: V1__create_marcas_table.sql  V2__create_veiculos_table.sql
fipe-api-consumer/src/test/java/com/celzo_aveiro/fipe_api_consumer/: FipeApiConsumerApplicationTests.java
fipe-api-consumer/src/test/java/com/celzo_aveiro/fipe_api_consumer/application/usecase/: ImportarVeiculosDaMarcaImplTest.java
fipe-api-consumer/src/test/java/com/celzo_aveiro/fipe_api_consumer/domain/model/: MarcaTest.java  VeiculoTest.java
fipe-api-consumer/src/test/java/com/celzo_aveiro/fipe_api_consumer/infrastructure/client/: FipeVeiculoHttpClientTest.java
fipe-api-consumer/src/test/java/com/celzo_aveiro/fipe_api_consumer/interfaces/messaging/: MarcaListenerTest.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/: FipeApiApplication.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/application/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/application/dto/: CargaInicialResponse.java  VeiculoView.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/application/port/in/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/application/usecase/: AtualizarVeiculo.java  IniciarCargaUseCase.java  ListarMarcas.java  ListarVeiculosPorMarca.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/application/usecase/impl/: AtualizarVeiculoImpl.java  IniciarCargaUseCaseImpl.java  ListarMarcasImpl.java  (+1 more)
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/domain/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/domain/exception/: MarcaNaoEncontradaException.java  VeiculoNaoEncontradoException.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/domain/model/: Marca.java  Veiculo.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/cache/: RedisCacheConfig.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/client/: FipeMarcaHttpClient.java  RestClientConfig.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/config/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/messaging/: MarcaMessage.java  RabbitMqConfig.java  RabbitMqMarcaPublisher.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/persistence/: JpaMarcaRepository.java  JpaVeiculoRepository.java  MarcaConsultaRepositoryAdapter.java  MarcaJpaEntity.java  VeiculoJpaEntity.java  VeiculoRepositoryAdapter.java  package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/infrastructure/security/: SecurityConfig.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/interfaces/: package-info.java
fipe-api/src/main/java/com/celzo_aveiro/fipe_api/interfaces/rest/: package-info.java
fipe-api/src/main/resources/: application.yml
fipe-api/src/main/resources/openapi/: api.yaml
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/: FipeApiApplicationTests.java
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/application/usecase/: AtualizarVeiculoImplTest.java  IniciarCargaUseCaseImplTest.java  ListarMarcasImplTest.java  ListarVeiculosPorMarcaImplTest.java
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/domain/exception/: MarcaNaoEncontradaExceptionTest.java  VeiculoNaoEncontradoExceptionTest.java
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/domain/model/: MarcaTest.java  VeiculoTest.java
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/infrastructure/client/: FipeMarcaHttpClientTest.java
fipe-api/src/test/java/com/celzo_aveiro/fipe_api/infrastructure/messaging/: RabbitMqConfigTest.java  RabbitMqMarcaPublisherTest.java
(+17 files in other folders)
